@import "tailwindcss";

:root {
  --color-forest-dark: #414833;
  --color-forest-deep: #333D29;
  --color-olive-medium: #656D4A;
  --color-olive-light: #A4AC86;
  --color-earth-tan: #B6AD90;
  --color-earth-brown: #936639;
  --color-earth-dark: #582F0E;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: #FAFAF8;
  color: #1a1a1a;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}

button {
  font-size: 1rem;
  font-weight: 500;
}
